{
    "manifest_version": 3,
    "name": "Text Simplifier",
    "version": "0.0.1",
    "description": "Simplify complex text on any website with one click.",
    "permissions": [
        "activeTab",
        "contextMenus",
        "scripting",
        "identity"
    ],
    "oauth2": {
        "client_id": "752454911072-7bepghb2c3bva44au0rbe9shluv9lndc.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    },
    "host_permissions": [
        "http://127.0.0.1/*",
        "http://localhost/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/content.js"
            ],
            "css": [
                "content/style.css"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*.png",
                "content/style.css",
                "content/modal.html",
                "content/components/login.html",
                "content/components/login.css",
                "content/components/credits.html",
                "content/components/loading.html",
                "content/components/instruction.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}